<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.talend.core.runtime.librariesNeeded">

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-core_2.12-3.0.3.jar" name="spark-core_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-core_2.12/3.0.3"/>
             
         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-hive_2.12-3.0.3.jar" name="spark-hive_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-hive_2.12/3.0.3"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-mllib_2.12-3.0.3.jar" name="spark-mllib_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-mllib_2.12/3.0.3"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-mllib-local_2.12-3.0.3.jar" name="spark-mllib-local_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-mllib-local_2.12/3.0.3"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-network-common_2.12-3.0.3.jar" name="spark-network-common_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-network-common_2.12/3.0.3"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-sql_2.12-3.0.3.jar" name="spark-sql_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-sql_2.12/3.0.3"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-unsafe_2.12-3.0.3.jar" name="spark-unsafe_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-unsafe_2.12/3.0.3"/>
             
         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-yarn_2.12-3.0.3.jar" name="spark-yarn_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-yarn_2.12/3.0.3"/>    

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-catalyst_2.12-3.0.3.jar" name="spark-catalyst_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-catalyst_2.12/3.0.3"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="spark-tags_2.12-3.0.3.jar" name="spark-tags_2.12-3.0.3.jar"
             mvn_uri="mvn:org.apache.spark/spark-tags_2.12/3.0.3"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="breeze_2.12-1.0.jar" name="breeze_2.12-1.0.jar"
             mvn_uri="mvn:org.scalanlp/breeze_2.12/1.0"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="hadoop-common-3.2.4.jar" name="hadoop-common-3.2.4.jar"
             mvn_uri="mvn:org.apache.hadoop/hadoop-common/3.2.4"/>
             
         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="hadoop-yarn-api-3.2.4.jar" name="hadoop-yarn-api-3.2.4.jar"
             mvn_uri="mvn:org.apache.hadoop/hadoop-yarn-api/3.2.4"/>
             
         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="hadoop-yarn-client-3.2.4.jar" name="hadoop-yarn-client-3.2.4.jar"
             mvn_uri="mvn:org.apache.hadoop/hadoop-yarn-client/3.2.4"/>
                      
         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="hadoop-yarn-common-3.2.4.jar" name="hadoop-yarn-common-3.2.4.jar"
             mvn_uri="mvn:org.apache.hadoop/hadoop-yarn-common/3.2.4"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="hadoop-mapreduce-client-common-3.2.4.jar" name="hadoop-mapreduce-client-common-3.2.4.jar"
             mvn_uri="mvn:org.apache.hadoop/hadoop-mapreduce-client-common/3.2.4"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="hadoop-mapreduce-client-core-3.2.4.jar" name="hadoop-mapreduce-client-core-3.2.4.jar"
             mvn_uri="mvn:org.apache.hadoop/hadoop-mapreduce-client-core/3.2.4"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="kryo-shaded-4.0.2.jar" name="kryo-shaded-4.0.2.jar"
             mvn_uri="mvn:com.esotericsoftware/kryo-shaded/4.0.2"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="scala-library-2.12.10.jar" name="scala-library-2.12.10.jar"
             mvn_uri="mvn:org.scala-lang/scala-library/2.12.10"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="commons-lang3-3.10.jar" name="commons-lang3-3.10.jar"
             mvn_uri="mvn:org.apache.commons/commons-lang3/3.10"/>

         <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
             id="scala-reflect-2.12.10.jar" name="scala-reflect-2.12.10.jar"
             mvn_uri="mvn:org.scala-lang/scala-reflect/2.12.10"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="metrics-core-4.1.1.jar" name="metrics-core-4.1.1.jar"
          mvn_uri="mvn:io.dropwizard.metrics/metrics-core/4.1.1"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="metrics-json-4.1.1.jar" name="metrics-json-4.1.1.jar"
          mvn_uri="mvn:io.dropwizard.metrics/metrics-json/4.1.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="minlog-1.3.0.jar" name="minlog-1.3.0.jar"
          mvn_uri="mvn:com.esotericsoftware/minlog/1.3.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-kvstore_2.12-3.0.3.jar" name="spark-kvstore_2.12-3.0.3.jar"
          mvn_uri="mvn:org.apache.spark/spark-kvstore_2.12/3.0.3"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-network-shuffle_2.12-3.0.3.jar" name="spark-network-shuffle_2.12-3.0.3.jar"
          mvn_uri="mvn:org.apache.spark/spark-network-shuffle_2.12/3.0.3"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="netty-all-4.1.47.Final.jar" name="netty-all-4.1.47.Final.jar"
          mvn_uri="mvn:io.netty/netty-all/4.1.47.Final"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="chill_2.12-0.9.5.jar" name="chill_2.12-0.9.5.jar"
          mvn_uri="mvn:com.twitter/chill_2.12/0.9.5"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="chill-java-0.9.5.jar" name="chill-java-0.9.5.jar"
          mvn_uri="mvn:com.twitter/chill-java/0.9.5"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="json4s-ast_2.12-3.6.6.jar" name="json4s-ast_2.12-3.6.6.jar"
          mvn_uri="mvn:org.json4s/json4s-ast_2.12/3.6.6"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="scala-xml_2.12-1.2.0.jar" name="scala-xml_2.12-1.2.0.jar"
          mvn_uri="mvn:org.scala-lang.modules/scala-xml_2.12/1.2.0"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jersey-container-servlet-core-2.30.jar" name="jersey-container-servlet-core-2.30.jar"
          mvn_uri="mvn:org.glassfish.jersey.containers/jersey-container-servlet-core/2.30"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="objenesis-2.6.jar" name="objenesis-2.6.jar"
          mvn_uri="mvn:org.objenesis/objenesis/2.6"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-launcher_2.12-3.0.3.jar" name="spark-launcher_2.12-3.0.3.jar"
          mvn_uri="mvn:org.apache.spark/spark-launcher_2.12/3.0.3"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="stax2-api-4.2.1.jar" name="stax2-api-4.2.1.jar"
          mvn_uri="mvn:org.codehaus.woodstox/stax2-api/4.2.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hadoop-auth-3.2.4.jar" name="hadoop-auth-3.2.4.jar"
          mvn_uri="mvn:org.apache.hadoop/hadoop-auth/3.2.4"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-collections-3.2.2.jar" name="commons-collections-3.2.2.jar"
          mvn_uri="mvn:commons-collections/commons-collections/3.2.2"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="json4s-core_2.12-3.6.6.jar" name="json4s-core_2.12-3.6.6.jar"
          mvn_uri="mvn:org.json4s/json4s-core_2.12/3.6.6"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="json4s-jackson_2.12-3.6.6.jar" name="json4s-jackson_2.12-3.6.6.jar"
          mvn_uri="mvn:org.json4s/json4s-jackson_2.12/3.6.6"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="woodstox-core-5.0.3.jar" name="woodstox-core-5.0.3.jar"
          mvn_uri="mvn:com.fasterxml.woodstox/woodstox-core/5.0.3"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-configuration2-2.1.1.jar" name="commons-configuration2-2.1.1.jar"
          mvn_uri="mvn:org.apache.commons/commons-configuration2/2.1.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="guava-27.0-jre.jar" name="guava-27.0-jre.jar"
          mvn_uri="mvn:com.google.guava/guava/27.0-jre"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-io-2.5.jar" name="commons-io-2.5.jar"
          mvn_uri="mvn:commons-io/commons-io/2.5"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="javax.servlet-api-3.1.0.jar" name="javax.servlet-api-3.1.0.jar"
          mvn_uri="mvn:javax.servlet/javax.servlet-api/3.1.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jersey-server-2.30.jar" name="jersey-server-2.30.jar"
          mvn_uri="mvn:org.glassfish.jersey.core/jersey-server/2.30"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jackson-annotations-2.9.0.jar" name="jackson-annotations-2.9.0.jar"
          mvn_uri="mvn:com.fasterxml.jackson.core/jackson-annotations/2.9.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-logging-1.1.3.jar" name="commons-logging-1.1.3.jar"
          mvn_uri="mvn:commons-logging/commons-logging/1.1.3"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="htrace-core4-4.1.0-incubating.jar" name="htrace-core4-4.1.0-incubating.jar"
          mvn_uri="mvn:org.apache.htrace/htrace-core4/4.1.0-incubating"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="avro-1.8.2.jar" name="avro-1.8.2.jar"
          mvn_uri="mvn:org.apache.avro/avro/1.8.2"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jackson-databind-2.10.0.jar" name="jackson-databind-2.10.0.jar"
          mvn_uri="mvn:com.fasterxml.jackson.core/jackson-databind/2.10.0"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jackson-core-2.10.0.jar" name="jackson-core-2.10.0.jar"
          mvn_uri="mvn:com.fasterxml.jackson.core/jackson-core/2.10.0"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jackson-module-scala_2.12-2.10.0.jar" name="jackson-module-scala_2.12-2.10.0.jar"
          mvn_uri="mvn:com.fasterxml.jackson.module/jackson-module-scala_2.12/2.10.0"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="paranamer-2.8.jar" name="paranamer-2.8.jar"
          mvn_uri="mvn:com.thoughtworks.paranamer/paranamer/2.8"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jackson-module-paranamer-2.10.0.jar" name="jackson-module-paranamer-2.10.0.jar"
          mvn_uri="mvn:com.fasterxml.jackson.module/jackson-module-paranamer/2.10.0"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="xbean-asm7-shaded-4.15.jar" name="xbean-asm7-shaded-4.15.jar"
          mvn_uri="mvn:org.apache.xbean/xbean-asm7-shaded/4.15"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="antlr4-runtime-4.7.1.jar" name="antlr4-runtime-4.7.1.jar"
          mvn_uri="mvn:org.antlr/antlr4-runtime/4.7.1"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="janino-3.0.16.jar" name="janino-3.0.16.jar"
          mvn_uri="mvn:org.codehaus.janino/janino/3.0.16"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-compiler-3.0.16.jar" name="commons-compiler-3.0.16.jar"
          mvn_uri="mvn:org.codehaus.janino/commons-compiler/3.0.16"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="univocity-parsers-2.9.1.jar" name="univocity-parsers-2.9.1.jar"
          mvn_uri="mvn:com.univocity/univocity-parsers/2.9.1"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="stream-2.9.6.jar" name="stream-2.9.6.jar"
          mvn_uri="mvn:com.clearspring.analytics/stream/2.9.6"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="lz4-java-1.7.1.jar" name="lz4-java-1.7.1.jar"
          mvn_uri="mvn:org.lz4/lz4-java/1.7.1"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="re2j-1.1.jar" name="re2j-1.1.jar"
          mvn_uri="mvn:com.google.re2j/re2j/1.1"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="RoaringBitmap-0.7.45.jar" name="RoaringBitmap-0.7.45.jar"
          mvn_uri="mvn:org.roaringbitmap/RoaringBitmap/0.7.45"/>
          
        <!-- Parquet libs -->
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jul-to-slf4j-1.7.16.jar" name="jul-to-slf4j-1.7.16.jar"
          mvn_uri="mvn:org.slf4j/jul-to-slf4j/1.7.16"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="parquet-column-1.10.1.jar" name="parquet-column-1.10.1.jar"
          mvn_uri="mvn:org.apache.parquet/parquet-column/1.10.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="parquet-common-1.10.1.jar" name="parquet-common-1.10.1.jar"
          mvn_uri="mvn:org.apache.parquet/parquet-common/1.10.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="parquet-encoding-1.10.1.jar" name="parquet-encoding-1.10.1.jar"
          mvn_uri="mvn:org.apache.parquet/parquet-encoding/1.10.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="parquet-format-2.4.0.jar" name="parquet-format-2.4.0.jar"
          mvn_uri="mvn:org.apache.parquet/parquet-format/2.4.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="parquet-hadoop-1.10.1.jar" name="parquet-hadoop-1.10.1.jar"
          mvn_uri="mvn:org.apache.parquet/parquet-hadoop/1.10.1"/>

        <!-- S3 libs -->
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-text-1.4.jar" name="commons-text-1.4.jar"
          mvn_uri="mvn:org.apache.commons/commons-text/1.4"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hadoop-hdfs-client-3.2.4.jar" name="hadoop-hdfs-client-3.2.4.jar"
          mvn_uri="mvn:org.apache.hadoop/hadoop-hdfs-client/3.2.4"/>
         
        <!-- Azure libs -->
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hadoop-azure-3.2.4.jar" name="hadoop-azure-3.2.4.jar"
          mvn_uri="mvn:org.apache.hadoop/hadoop-azure/3.2.4"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" 
        	id="wildfly-openssl-java-1.0.4.Final.jar" name="wildfly-openssl-java-1.0.4.Final.jar" 
        	mvn_uri="mvn:org.wildfly.openssl/wildfly-openssl-java/1.0.4.Final"/>  

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="azure-storage-7.0.0.jar" name="azure-storage-7.0.0.jar"
          mvn_uri="mvn:com.microsoft.azure/azure-storage/7.0.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jetty-util-ajax-9.3.24.v20180605.jar" name="jetty-util-ajax-9.3.24.v20180605.jar"
          mvn_uri="mvn:org.eclipse.jetty/jetty-util-ajax/9.3.24.v20180605"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jetty-util-9.3.24.v20180605.jar" name="jetty-util-9.3.24.v20180605.jar"
          mvn_uri="mvn:org.eclipse.jetty/jetty-util/9.3.24.v20180605"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hadoop-azure-datalake-3.2.4.jar" name="hadoop-azure-datalake-3.2.4.jar"
          mvn_uri="mvn:org.apache.hadoop/hadoop-azure-datalake/3.2.4"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="azure-data-lake-store-sdk-2.2.9.jar" name="azure-data-lake-store-sdk-2.2.9.jar"
          mvn_uri="mvn:com.microsoft.azure/azure-data-lake-store-sdk/2.2.9"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="protobuf-java-2.5.0.jar" name="protobuf-java-2.5.0.jar"
          mvn_uri="mvn:com.google.protobuf/protobuf-java/2.5.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
            id="gcs-connector-hadoop3-2.1.6-shaded" name="gcs-connector-hadoop3-2.1.6-shaded.jar"
            mvn_uri="mvn:com.google.cloud.bigdataoss/gcs-connector/hadoop3-2.1.6/jar/shaded">
        </libraryNeeded>
		
		<libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
            id="grpc-context-1.19.0.jar" name="grpc-context-1.19.0.jar"
            mvn_uri="mvn:io.grpc/grpc-context/1.19.0">
        </libraryNeeded>
        
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
            id="bigquery-connector-hadoop3-1.1.6-shaded" name="bigquery-connector-hadoop3-1.1.6-shaded.jar"
            mvn_uri="mvn:com.google.cloud.bigdataoss/bigquery-connector/hadoop3-1.1.6/jar/shaded">
        </libraryNeeded>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="google-api-services-bigquery-v2-rev20200625-1.30.10.jar" name="google-api-services-bigquery-v2-rev20200625-1.30.10.jar"
          mvn_uri="mvn:com.google.apis/google-api-services-bigquery/v2-rev20200625-1.30.10"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="google-http-client-1.22.0.jar" name="google-http-client-1.22.0.jar"
          mvn_uri="mvn:com.google.http-client/google-http-client/1.22.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="google-extensions-0.5.1.jar" name="google-extensions-0.5.1.jar"
          mvn_uri="mvn:com.google.flogger/google-extensions/0.5.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="util-hadoop-hadoop3-2.1.4.jar" name="util-hadoop-hadoop3-2.1.4.jar"
          mvn_uri="mvn:com.google.cloud.bigdataoss/util-hadoop/hadoop3-2.1.4"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="flogger-0.5.1.jar" name="flogger-0.5.1.jar"
          mvn_uri="mvn:com.google.flogger/flogger/0.5.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="flogger-slf4j-backend-0.5.1.jar" name="flogger-slf4j-backend-0.5.1.jar"
          mvn_uri="mvn:com.google.flogger/flogger-slf4j-backend/0.5.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="flogger-system-backend-0.5.1.jar" name="flogger-system-backend-0.5.1.jar"
          mvn_uri="mvn:com.google.flogger/flogger-system-backend/0.5.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="google-api-client-1.22.0.jar" name="google-api-client-1.22.0.jar"
          mvn_uri="mvn:com.google.api-client/google-api-client/1.22.0"/>
		
		<libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="google-http-client-jackson-1.22.0.jar" name="google-http-client-jackson-1.22.0.jar"
          mvn_uri="mvn:com.google.http-client/google-http-client-jackson/1.22.0"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="google-http-client-jackson2-1.22.0.jar" name="google-http-client-jackson2-1.22.0.jar"
          mvn_uri="mvn:com.google.http-client/google-http-client-jackson2/1.22.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="google-oauth-client-1.22.0.jar" name="google-oauth-client-1.22.0.jar"
          mvn_uri="mvn:com.google.oauth-client/google-oauth-client/1.22.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="google-oauth-client-java6-1.20.0.jar" name="google-oauth-client-java6-1.20.0.jar"
          mvn_uri="mvn:com.google.oauth-client/google-oauth-client-java6/1.20.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="grpc-context-1.30.0.jar" name="grpc-context-1.30.0.jar"
          mvn_uri="mvn:io.grpc/grpc-context/1.30.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="gson-2.9.0.jar" name="gson-2.9.0.jar"
          mvn_uri="mvn:com.google.code.gson/gson/2.9.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="httpclient-4.5.13.jar" name="httpclient-4.5.13.jar"
          mvn_uri="mvn:org.apache.httpcomponents/httpclient/4.5.13"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="opencensus-api-0.21.0.jar" name="opencensus-api-0.21.0.jar"
          mvn_uri="mvn:io.opencensus/opencensus-api/0.21.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="opencensus-contrib-http-util-0.21.0.jar" name="opencensus-contrib-http-util-0.21.0.jar"
          mvn_uri="mvn:io.opencensus/opencensus-contrib-http-util/0.21.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="util-1.6.0.jar" name="util-1.6.9.jar"
          mvn_uri="mvn:com.google.cloud.bigdataoss/util/1.6.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hive-common-2.3.7.jar" name="hive-common-2.3.7.jar"
          mvn_uri="mvn:org.apache.hive/hive-common/2.3.7"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hive-exec-2.3.7.jar" name="hive-exec-2.3.7.jar"
          mvn_uri="mvn:org.apache.hive/hive-exec/2.3.7"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hive-llap-common-2.3.7.jar" name="hive-llap-common-2.3.7.jar"
          mvn_uri="mvn:org.apache.hive/hive-llap-common/2.3.7"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hive-metastore-2.3.7.jar" name="hive-metastore-2.3.7.jar"
          mvn_uri="mvn:org.apache.hive/hive-metastore/2.3.7"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hive-serde-2.3.7.jar" name="hive-serde-2.3.7.jar"
          mvn_uri="mvn:org.apache.hive/hive-serde/2.3.7"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hive-shims-0.23-2.3.7.jar" name="hive-shims-0.23-2.3.7.jar"
          mvn_uri="mvn:org.apache.hive/hive-shims/2.3.7"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hive-shims-common-2.3.7.jar" name="hive-shims-common-2.3.7.jar"
          mvn_uri="mvn:org.apache.hive/hive-shims-common/2.3.7"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hive-storage-api-2.7.1.jar" name="hive-storage-api-2.7.1.jar"
          mvn_uri="mvn:org.apache.hive/hive-storage-api/2.3.7"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="ivy-2.4.0.jar" name="ivy-2.4.0.jar"
          mvn_uri="mvn:org.apache.ivy/ivy/2.4.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="joda-time-2.10.5.jar" name="joda-time-2.10.5.jar"
          mvn_uri="mvn:joda-time/joda-time/2.10.5"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="libfb303-0.9.3.jar" name="libfb303-0.9.3.jar"
          mvn_uri="mvn:org.apache.thrift/libfb303/0.9.3"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="libthrift-0.12.0.jar" name="libthrift-0.12.0.jar"
          mvn_uri="mvn:org.apache.thrift/libthrift/0.12.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="oro-2.0.8.jar" name="oro-2.0.8.jar"
          mvn_uri="mvn:oro/oro/2.0.8"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="delta-core_2.12-0.7.0.jar" name="delta-core_2.12-0.7.0.jar"
          mvn_uri="mvn:io.delta/delta-core_2.12/0.7.0"/>
          
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="snappy-java-1.1.8.2.jar" name="snappy-java-1.1.8.2.jar"
          mvn_uri="mvn:org.xerial.snappy/snappy-java/1.1.8.2"/>  

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jul-to-slf4j-1.7.30.jar" name="jul-to-slf4j-1.7.30.jar"
          mvn_uri="mvn:org.slf4j/jul-to-slf4j/1.7.30"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-cassandra-connector-assembly_2.12-3.0.0-beta.jar" name="spark-cassandra-connector-assembly_2.12-3.0.0-beta.jar"
          mvn_uri="mvn:com.datastax.spark/spark-cassandra-connector-assembly_2.12/3.0.0-beta"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jnr-posix-3.1.0.jar" name="jnr-posix-3.1.0.jar"
          mvn_uri="mvn:com.github.jnr/jnr-posix/3.1.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="joda-time-2.10.5.jar" name="joda-time-2.10.5.jar"
          mvn_uri="mvn:joda-time/joda-time/2.10.5"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-lang-2.6.jar" name="commons-lang-2.6.jar"
          mvn_uri="mvn:commons-lang/commons-lang/2.6"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-codec-1.15.jar" name="commons-codec-1.15.jar"
          mvn_uri="mvn:commons-codec/commons-codec/1.15"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="emr-dynamodb-hadoop-4.7.0.jar" name="emr-dynamodb-hadoop-4.7.0.jar"
          mvn_uri="mvn:com.amazon.emr/emr-dynamodb-hadoop/4.7.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="orc-core-1.5.10.jar" name="orc-core-1.5.10.jar"
          mvn_uri="mvn:org.apache.orc/orc-core/1.5.10"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="orc-mapreduce-1.5.10.jar" name="orc-mapreduce-1.5.10.jar"
          mvn_uri="mvn:org.apache.orc/orc-mapreduce/1.5.10"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="orc-shims-1.5.10.jar" name="orc-shims-1.5.10.jar"
          mvn_uri="mvn:org.apache.orc/orc-shims/1.5.10"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="aircompressor-0.10.jar" name="aircompressor-0.10.jar"
          mvn_uri="mvn:io.airlift/aircompressor/0.10"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-redshift_2.12-4.2.0.jar" name="spark-redshift_2.12-4.2.0.jar"
          mvn_uri="mvn:io.github.spark-redshift-community/spark-redshift_2.12/4.2.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-avro_2.12-3.0.3.jar" name="spark-avro_2.12-3.0.3.jar"
          mvn_uri="mvn:org.apache.spark/spark-avro_2.12/3.0.3"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="avro-mapred-1.8.2.jar" name="avro-mapred-1.8.2.jar"
          mvn_uri="mvn:org.apache.avro/avro-mapred/1.8.2"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-snowflake_2.12-2.9.2-spark_3.0.jar" name="spark-snowflake_2.12-2.9.2-spark_3.0.jar"
          mvn_uri="mvn:net.snowflake/spark-snowflake_2.12/2.9.2-spark_3.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="snowflake-jdbc-3.13.12.jar" name="snowflake-jdbc-3.13.12.jar"
          mvn_uri="mvn:net.snowflake/snowflake-jdbc/3.13.12"/>
        
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="snowflake-ingest-sdk-0.10.3.jar" name="snowflake-ingest-sdk-0.10.3.jar"
          mvn_uri="mvn:net.snowflake/snowflake-ingest-sdk/0.10.3"/>
        
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-streaming_2.12-3.0.3.jar" name="spark-streaming_2.12-3.0.3.jar"
          mvn_uri="mvn:org.apache.spark/spark-streaming_2.12/3.0.3"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="py4j-0.10.9.1.jar" name="py4j-0.10.9.1.jar"
          mvn_uri="mvn:net.sf.py4j/py4j/0.10.9.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="kafka-clients-2.7.0.jar" name="kafka-clients-2.7.0.jar"
          mvn_uri="mvn:org.apache.kafka/kafka-clients/2.7.0"/>

		<libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="failureaccess-1.0.1.jar" name="failureaccess-1.0.1.jar" mvn_uri="mvn:com.google.guava/failureaccess/1.0.1"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="kafka_2.12-2.7.0.jar" name="kafka_2.12-2.7.0.jar" mvn_uri="mvn:org.apache.kafka/kafka_2.12/2.7.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-streaming-kafka-0-10_2.12-3.0.3.jar" name="spark-streaming-kafka-0-10_2.12-3.0.3.jar"
          mvn_uri="mvn:org.apache.spark/spark-streaming-kafka-0-10_2.12/3.0.3"/>
       
       <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-token-provider-kafka-0-10_2.12-3.0.3.jar" name="spark-token-provider-kafka-0-10_2.12-3.0.3.jar"
          mvn_uri="mvn:org.apache.spark/spark-token-provider-kafka-0-10_2.12/3.0.3"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-streaming-kinesis-asl_2.12-3.0.3.jar" name="spark-streaming-kinesis-asl_2.12-3.0.3.jar"
          mvn_uri="mvn:org.apache.spark/spark-streaming-kinesis-asl_2.12/3.0.3"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" 
          id="core-1.1.2.jar" name="core-1.1.2.jar" 
          mvn_uri="mvn:com.github.fommil.netlib/core/1.1.2"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" 
          id="arpack_combined_all-0.1.jar" name="arpack_combined_all-0.1.jar" 
          mvn_uri="mvn:net.sourceforge.f2j/arpack_combined_all/0.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="aws-java-sdk-kinesis-1.11.760.jar" name="aws-java-sdk-kinesis-1.11.760.jar" 
          mvn_uri="mvn:com.amazonaws/aws-java-sdk-kinesis/1.11.760"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="aws-java-sdk-core-1.11.760.jar" name="aws-java-sdk-core-1.11.760.jar" 
          mvn_uri="mvn:com.amazonaws/aws-java-sdk-core/1.11.760"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jackson-dataformat-cbor-2.10.0.jar" name="jackson-dataformat-cbor-2.10.0.jar" 
          mvn_uri="mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.10.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="amazon-kinesis-client-1.12.0.jar" name="amazon-kinesis-client-1.12.0.jar" 
          mvn_uri="mvn:com.amazonaws/amazon-kinesis-client/1.12.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="aws-java-sdk-cloudwatch-1.11.760.jar" name="aws-java-sdk-cloudwatch-1.11.760.jar" 
          mvn_uri="mvn:com.amazonaws/aws-java-sdk-cloudwatch/1.11.760"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="aws-java-sdk-dynamodb-1.11.760.jar" name="aws-java-sdk-dynamodb-1.11.760.jar" 
          mvn_uri="mvn:com.amazonaws/aws-java-sdk-dynamodb/1.11.760"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-pool2-2.9.0.jar" name="commons-pool2-2.9.0.jar" 
          mvn_uri="mvn:org.apache.commons/commons-pool2/2.9.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="commons-math3-3.4.1.jar" name="commons-math3-3.4.1.jar" 
          mvn_uri="mvn:org.apache.commons/commons-math3/3.4.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hk2-api-2.6.1.jar" name="hk2-api-2.6.1.jar" 
          mvn_uri="mvn:org.glassfish.hk2/hk2-api/2.6.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hk2-locator-2.6.1.jar" name="hk2-locator-2.6.1.jar" 
          mvn_uri="mvn:org.glassfish.hk2/hk2-locator/2.6.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="hk2-utils-2.6.1.jar" name="hk2-utils-2.6.1.jar" 
          mvn_uri="mvn:org.glassfish.hk2/hk2-utils/2.6.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jakarta.annotation-api-1.3.5.jar" name="jakarta.annotation-api-1.3.5.jar" 
          mvn_uri="mvn:jakarta.annotation/jakarta.annotation-api/1.3.5"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jakarta.inject-2.6.1.jar" name="jakarta.inject-2.6.1.jar" 
          mvn_uri="mvn:org.glassfish.hk2.external/jakarta.inject/2.6.1"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jakarta.ws.rs-api-2.1.6.jar" name="jakarta.ws.rs-api-2.1.6.jar" 
          mvn_uri="mvn:jakarta.ws.rs/jakarta.ws.rs-api/2.1.6"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jersey-client-2.30.jar" name="jersey-client-2.30.jar" 
          mvn_uri="mvn:org.glassfish.jersey.core/jersey-client/2.30"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jersey-common-2.30.jar" name="jersey-common-2.30.jar" 
          mvn_uri="mvn:org.glassfish.jersey.core/jersey-common/2.30"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="jersey-hk2-2.30.jar" name="jersey-hk2-2.30.jar" 
          mvn_uri="mvn:org.glassfish.jersey.inject/jersey-hk2/2.30"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="talend-bigdata-aws-lib-1.1.0.jar" name="talend-bigdata-aws-lib-1.1.0.jar"
          mvn_uri="mvn:org.talend.bigdata.libs/talend-bigdata-aws-lib/1.1.0">
        </libraryNeeded>
       
       <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="spark-streaming-pubsub_2.12-2.4.0.jar" name="spark-streaming-pubsub_2.12-2.4.0.jar"
          mvn_uri="mvn:org.apache.bahir/spark-streaming-pubsub_2.12/2.4.0"/>
       
       <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x"
          id="google-api-services-pubsub-v1-rev355-1.22.0.jar" name="google-api-services-pubsub-v1-rev355-1.22.0.jar"
          mvn_uri="mvn:com.google.apis/google-api-services-pubsub/v1-rev355-1.22.0"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="aws-java-sdk-bundle-1.11.760.jar" name="aws-java-sdk-bundle-1.11.760.jar" mvn_uri="mvn:com.amazonaws/aws-java-sdk-bundle/1.11.760"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="httpclient-4.5.13.jar" name="httpclient-4.5.13.jar" mvn_uri="mvn:org.apache.httpcomponents/httpclient/4.5.13"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="httpcore-4.4.13.jar" name="httpcore-4.4.13.jar" mvn_uri="mvn:org.apache.httpcomponents/httpcore/4.4.13"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="commons-httpclient-3.1.jar" name="commons-httpclient-3.1.jar" mvn_uri="mvn:commons-httpclient/commons-httpclient/3.1"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="ivy-2.4.0.jar" name="ivy-2.4.0.jar" mvn_uri="mvn:org.apache.ivy/ivy/2.4.0"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="jackson-annotations-2.10.0.jar" name="jackson-annotations-2.10.0.jar" mvn_uri="mvn:com.fasterxml.jackson.core/jackson-annotations/2.10.0"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="jackson-core-2.10.0.jar" name="jackson-core-2.10.0.jar" mvn_uri="mvn:com.fasterxml.jackson.core/jackson-core/2.10.0"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="jackson-jaxrs-base-2.9.5.jar" name="jackson-jaxrs-base-2.9.5.jar" mvn_uri="mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.9.5"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="jackson-jaxrs-json-provider-2.9.5.jar" name="jackson-jaxrs-json-provider-2.9.5.jar" mvn_uri="mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.9.5"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="jackson-mapper-asl-1.9.13.jar" name="jackson-mapper-asl-1.9.13.jar" mvn_uri="mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.13"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="jackson-module-jaxb-annotations-2.10.0.jar" name="jackson-module-jaxb-annotations-2.10.0.jar" mvn_uri="mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.10.0"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="jaxb-api-2.2.11.jar" name="jaxb-api-2.2.11.jar" mvn_uri="mvn:javax.xml.bind/jaxb-api/2.2.11"/>
        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="sqoop-1.4.7.jar" name="sqoop-1.4.7.jar" mvn_uri="mvn:org.apache.sqoop/sqoop/1.4.7"/>

        <libraryNeeded context="plugin:org.talend.spark.distribution.spark30x" id="hive-metastore-1.2.1.spark2.jar" name="hive-metastore-1.2.1.spark2.jar" mvn_uri="mvn:org.spark-project.hive/hive-metastore/1.2.1.spark2"/>

        <!-- Spark group -->
        <libraryNeededGroup description="SPARK libraries for spl30x" id="SPARK-COMPILE-GROUP-SPARK_3_0_x" name="SPARK-BATCH-GROUP-SPARK_3_0_x">
            <library id="antlr4-runtime-4.7.1.jar"/>
            <library id="avro-1.8.2.jar"/>
            <library id="avro-mapred-1.8.2.jar"/>
            <library id="breeze_2.12-1.0.jar"/>
            <library id="chill_2.12-0.9.5.jar"/>
            <library id="chill-java-0.9.5.jar"/>
            <library id="commons-codec-1.15.jar"/>
            <library id="commons-collections-3.2.2.jar"/>
            <library id="commons-compiler-3.0.16.jar"/>
            <library id="commons-configuration2-2.1.1.jar"/>
            <library id="commons-io-2.5.jar"/>
            <library id="commons-lang-2.6.jar"/>
            <library id="commons-lang3-3.10.jar"/>
            <library id="commons-logging-1.1.3.jar"/>
            <library id="failureaccess-1.0.1.jar"/>
            <library id="guava-27.0-jre.jar"/>
            <library id="hadoop-auth-3.2.4.jar"/>
            <library id="hadoop-common-3.2.4.jar"/>
            <library id="hadoop-hdfs-client-3.2.4.jar"/>
            <library id="hadoop-mapreduce-client-core-3.2.4.jar"/>
            <library id="hadoop-yarn-api-3.2.4.jar"/>
            <library id="hadoop-yarn-client-3.2.4.jar"/>
            <library id="hadoop-yarn-common-3.2.4.jar"/>
            <library id="htrace-core4-4.1.0-incubating.jar"/>
            <library id="httpclient-4.5.13.jar"/>
            <library id="httpcore-4.4.13.jar"/>
            <library id="commons-httpclient-3.1.jar"/>
            <library id="ivy-2.4.0.jar"/>
            <library id="jackson-annotations-2.10.0.jar"/>
            <library id="jackson-core-2.10.0.jar"/>
            <library id="jackson-core-asl-1.9.13.jar"/>
            <library id="jackson-jaxrs-base-2.9.5.jar"/>
            <library id="jackson-jaxrs-json-provider-2.9.5.jar"/>
            <library id="jackson-databind-2.10.0.jar"/>
            <library id="jackson-mapper-asl-1.9.13.jar"/>
            <library id="jackson-module-jaxb-annotations-2.10.0.jar"/>
            <library id="jackson-module-paranamer-2.10.0.jar"/>
            <library id="jackson-module-scala_2.12-2.10.0.jar"/>
            <library id="jakarta.ws.rs-api-2.1.6.jar"/>
            <library id="janino-3.0.16.jar"/>
            <library id="javax.servlet-api-3.1.0.jar"/>
            <library id="jaxb-api-2.2.11.jar"/>
            <library id="jersey-container-servlet-core-2.30.jar"/>
            <library id="jersey-server-2.30.jar"/>
            <library id="json4s-ast_2.12-3.6.6.jar"/>
            <library id="json4s-core_2.12-3.6.6.jar"/>
            <library id="json4s-jackson_2.12-3.6.6.jar"/>
            <library id="jul-to-slf4j-1.7.16.jar"/>
            <library id="kryo-shaded-4.0.2.jar"/>
            <library id="lz4-java-1.7.1.jar"/>
            <library id="metrics-core-4.1.1.jar"/>
            <library id="metrics-json-4.1.1.jar"/>
            <library id="minlog-1.3.0.jar"/>
            <library id="netty-all-4.1.47.Final.jar"/>
            <library id="objenesis-2.6.jar"/>
            <library id="paranamer-2.8.jar"/>
            <library id="parquet-column-1.10.1.jar"/>
            <library id="parquet-common-1.10.1.jar"/>
            <library id="parquet-encoding-1.10.1.jar"/>
            <library id="parquet-format-2.4.0.jar"/>
            <library id="parquet-hadoop-1.10.1.jar"/>          
            <library id="protobuf-java-2.5.0.jar"/>
            <library id="py4j-0.10.9.1.jar"/>
            <library id="re2j-1.1.jar"/>
            <library id="RoaringBitmap-0.7.45.jar"/>
            <library id="scala-library-2.12.10.jar"/>
            <library id="scala-reflect-2.12.10.jar"/>
            <library id="scala-xml_2.12-1.2.0.jar"/>
            <library id="spark-catalyst_2.12-3.0.3.jar"/>
            <library id="spark-core_2.12-3.0.3.jar"/>
            <library id="spark-hive_2.12-3.0.3.jar"/>
            <library id="spark-kvstore_2.12-3.0.3.jar"/>
            <library id="spark-launcher_2.12-3.0.3.jar"/>
            <library id="spark-mllib_2.12-3.0.3.jar"/>
            <library id="spark-mllib-local_2.12-3.0.3.jar"/>
            <library id="spark-network-common_2.12-3.0.3.jar"/>
            <library id="spark-network-shuffle_2.12-3.0.3.jar"/>
            <library id="spark-sql_2.12-3.0.3.jar"/>
            <library id="spark-streaming_2.12-3.0.3.jar"/>
            <library id="spark-tags_2.12-3.0.3.jar"/>
            <library id="spark-unsafe_2.12-3.0.3.jar"/>
            <library id="spark-yarn_2.12-3.0.3.jar"/>
            <library id="stax2-api-4.2.1.jar"/>
            <library id="stream-2.9.6.jar"/>
            <library id="univocity-parsers-2.9.1.jar"/>
            <library id="woodstox-core-5.0.3.jar"/>
            <library id="xbean-asm7-shaded-4.15.jar"/>
        </libraryNeededGroup>

        <!-- Parquet group -->
        <libraryNeededGroup description="Parquet libraries for spl30x" id="PARQUET-GROUP-SPARK_3_0_x" name="PARQUET-GROUP-SPARK_3_0_x">
        </libraryNeededGroup>

        <!-- S3 group -->
        <libraryNeededGroup description="S3 libraries for spl30x" id="S3-GROUP-SPARK_3_0_x" name="S3-GROUP-SPARK_3_0_x">
            <library id="guava-27.0-jre.jar"/>
            <library id="commons-text-1.4.jar"/>
            <library id="talend-bigdata-aws-lib-1.1.0.jar"/>
        </libraryNeededGroup>

        <!-- Azure group -->
        <libraryNeededGroup description="Azure libraries for spark32x" id="AZURE-GROUP-SPARK_3_0_x" name="AZURE-GROUP-SPARK_3_0_x">
            <library id="hadoop-azure-3.2.4.jar"/>
            <library id="azure-storage-7.0.0.jar"/>
            <library id="jetty-util-ajax-9.3.24.v20180605.jar"/>
            <library id="jetty-util-9.3.24.v20180605.jar"/>
            <library id="hadoop-azure-datalake-3.2.4.jar"/>
            <library id="azure-data-lake-store-sdk-2.2.9.jar"/>
            <library id="wildfly-openssl-java-1.0.4.Final.jar"/>
        </libraryNeededGroup>

        <!-- Google Storage group -->
        <libraryNeededGroup description="Google Storage libraries for spl30x" id="GCS-GROUP-SPARK_3_0_x" name="GCS-GROUP-SPARK_3_0_x">
            <library id="gcs-connector-hadoop3-2.1.6-shaded"/>
        </libraryNeededGroup>

        <!-- Google Big Query group -->
        <libraryNeededGroup description="Google Big Query libraries for spl30x" id="BIGQUERY-GROUP-SPARK_3_0_x" name="BIGQUERY-GROUP-SPARK_3_0_x">
            <library id="gcs-connector-hadoop3-2.1.6-shaded"/>
            <library id="bigquery-connector-hadoop3-1.1.6-shaded"/>
            <library id="gson-2.9.0.jar"/>
        </libraryNeededGroup>

        <!-- HiveOnSpark group -->
        <libraryNeededGroup description="Hive On SPARK libraries for spl30x" id="HIVE-GROUP-SPARK_3_0_x" name="HIVE-GROUP-SPARK_3_0_x">
            <library id="spark-hive_2.12-3.0.3.jar"/>
            <library id="hive-common-2.3.7.jar"/>
            <library id="hive-exec-2.3.7.jar"/>
            <library id="hive-llap-common-2.3.7.jar"/>
            <library id="hive-metastore-2.3.7.jar"/>
            <library id="hive-serde-2.3.7.jar"/>
            <library id="hive-shims-0.23-2.3.7.jar"/>
            <library id="hive-shims-common-2.3.7.jar"/>
            <library id="hive-storage-api-2.7.1.jar"/>
            <library id="ivy-2.4.0.jar"/>
            <library id="joda-time-2.10.5.jar"/>
            <library id="libfb303-0.9.3.jar"/>
            <library id="libthrift-0.12.0.jar"/>
            <library id="oro-2.0.8.jar"/>
            <library id="orc-core-1.5.10.jar"/>
            <library id="orc-mapreduce-1.5.10.jar"/>
            <library id="orc-shims-1.5.10.jar"/>
            <library id="aircompressor-0.10.jar"/>
        </libraryNeededGroup>

        <!-- DeltaLake group -->
        <libraryNeededGroup description="DeltaLake libraries for spl30x" id="DELTALAKE-GROUP-SPARK_3_0_x" name="DELTALAKE-GROUP-SPARK_3_0_x">
            <library id="delta-core_2.12-0.7.0.jar"/>
            <library id="snappy-java-1.1.8.2.jar"/>
        </libraryNeededGroup>
        
        <!-- Cassandra group -->
        <libraryNeededGroup description="Cassanda libraries for spl30x" id="CASSANDRA-GROUP-SPARK_3_0_x" name="CASSANDRA-GROUP-SPARK_3_0_x">
            <library id="spark-cassandra-connector-assembly_2.12-3.0.0-beta.jar"/>
            <library id="jnr-posix-3.1.0.jar"/>
            <library id="joda-time-2.10.5.jar"/>
        </libraryNeededGroup>
        
        <!-- DynamoDB group -->
        <libraryNeededGroup description="DynamoDB libraries for spl30x" id="DYNAMODB-BATCH-GROUP-SPARK_3_0_x" name="DYNAMODB-BATCH-GROUP-SPARK_3_0_x">
            <library id="emr-dynamodb-hadoop-4.7.0.jar"/>
            <library id="joda-time-2.10.5.jar"/>
            <library id="gson-2.9.0.jar"/>
            <library id="hadoop-mapreduce-client-common-3.2.4.jar"/>
            <library id="aws-java-sdk-bundle-1.11.760.jar"/>
        </libraryNeededGroup>
        
        <!-- Redshift group -->
        <libraryNeededGroup description="Redshift libraries for spl30x" id="REDSHIFT-BATCH-GROUP-SPARK_3_0_x" name="REDSHIFT-BATCH-GROUP-SPARK_3_0_x">
            <library id="spark-redshift_2.12-4.2.0.jar"/>
            <library id="spark-avro_2.12-3.0.3.jar"/>
            <library id="gson-2.9.0.jar"/>
            <library id="snappy-java-1.1.8.2.jar"/>
            <library id="avro-mapred-1.8.2.jar"/>
        </libraryNeededGroup>
        
        <!-- Snowflake group -->
        <libraryNeededGroup description="Snowflake libraries for spl30x" id="SNOWFLAKE-GROUP-SPARK_3_0_x" name="SNOWFLAKE-GROUP-SPARK_3_0_x">
            <library id="spark-snowflake_2.12-2.9.2-spark_3.0.jar"/>
            <library id="snowflake-jdbc-3.13.12.jar"/>
            <library id="snowflake-ingest-sdk-0.10.3.jar"/>
            
        </libraryNeededGroup>
        
        <!-- TDM group -->
        <libraryNeededGroup description="TDM libraries for spl30x" id="TDM-GROUP-SPARK_3_0_x" name="TDM-GROUP-SPARK_3_0_x">
            <library id="avro-mapred-1.8.2.jar"/>
        </libraryNeededGroup>

        <!-- Spark Streaming Kafka group -->
        <libraryNeededGroup description="Spark streaming Kafka libraries for spl30x" id="KAFKA-GROUP-SPARK_3_0_x" name="KAFKA-GROUP-SPARK_3_0_x">
            <library id="kafka-clients-2.7.0.jar"/>
            <library id="kafka_2.12-2.7.0.jar"/>
            <library id="spark-streaming-kafka-0-10_2.12-3.0.3.jar"/>
            <library id="spark-token-provider-kafka-0-10_2.12-3.0.3.jar"/>
        </libraryNeededGroup>

        <!-- Spark Streaming Kinesis group -->
        <libraryNeededGroup description="Spark streaming Kinesis libraries for spl30x" id="KINESIS-GROUP-SPARK_3_0_x" name="KINESIS-GROUP-SPARK_3_0_x">
            <library id="spark-streaming-kinesis-asl_2.12-3.0.3.jar"/>
            <library id="commons-pool2-2.9.0.jar"/>
            <library id="aws-java-sdk-kinesis-1.11.760.jar"/>
            <library id="aws-java-sdk-core-1.11.760.jar"/>
            <library id="httpclient-4.5.13.jar"/>
            <library id="httpcore-4.4.13.jar"/>
            <library id="jackson-dataformat-cbor-2.10.0.jar"/>
            <library id="joda-time-2.10.5.jar"/>
            <library id="amazon-kinesis-client-1.12.0.jar"/>
            <library id="aws-java-sdk-cloudwatch-1.11.760.jar"/>
            <library id="aws-java-sdk-dynamodb-1.11.760.jar"/>
        </libraryNeededGroup>

        <!-- Spark Streaming Redshift group -->
        <libraryNeededGroup description="Spark streaming Redshift libraries for spl30x" id="REDSHIFT-STREAMING-GROUP-SPARK_3_0_x" name="REDSHIFT-STREAMING-GROUP-SPARK_3_0_x">
        	<library id="spark-redshift_2.12-4.2.0.jar"/>
            <library id="spark-avro_2.12-3.0.3.jar"/>
            <library id="gson-2.9.0.jar"/>
            <library id="snappy-java-1.1.8.2.jar"/>
            <library id="avro-mapred-1.8.2.jar"/>
        </libraryNeededGroup>

        <!-- Spark Streaming DynamoDB group -->
        <libraryNeededGroup description="Spark streaming DynamoDB libraries for spl30x" id="DYNAMODB-STREAMING-GROUP-SPARK_3_0_x" name="DYNAMODB-STREAMING-GROUP-SPARK_3_0_x">
            <group id="DYNAMODB-BATCH-GROUP-SPARK_3_0_x" />
            <library id="commons-pool2-2.9.0.jar"/>
        </libraryNeededGroup>

        <!-- Spark Streaming Rest group -->
        <libraryNeededGroup description="Spark streaming Rest libraries for spl30x" id="REST-GROUP-SPARK_3_0_x" name="REST-GROUP-SPARK_3_0_x">
            <library id="hk2-api-2.6.1.jar"/>
            <library id="hk2-locator-2.6.1.jar"/>
            <library id="hk2-utils-2.6.1.jar"/>
            <library id="jakarta.annotation-api-1.3.5.jar"/>
            <library id="jakarta.inject-2.6.1.jar"/>
            <library id="jakarta.ws.rs-api-2.1.6.jar"/>
            <library id="jersey-client-2.30.jar"/>
            <library id="jersey-common-2.30.jar"/>
            <library id="jersey-hk2-2.30.jar"/>
        </libraryNeededGroup>
        
        <!-- Hive on DI group -->
        <libraryNeededGroup description="Hive on DI " id="HIVE-GROUP-SPARK_3_0_x" name="HIVE-GROUP-SPARK_3_0_x">
            <group id="SPARK-COMPILE-GROUP-SPARK_3_0_x" />
            <library id="hive-common-2.1.1.jar"/>
            <library id="hive-exec-shade-2.1.1-talend-1.2.jar"/>
            <library id="hive-jdbc-2.1.1.jar"/>
            <library id="hive-metastore-2.1.1.jar"/>
            <library id="hive-serde-2.1.1.jar"/>
            <library id="hive-service-2.1.1.jar"/>
            <library id="hive-service-rpc-2.1.1.jar"/>
            <library id="hive-shims-2.1.1.jar"/>
            <library id="httpclient-4.5.13.jar"/>
            <library id="httpcore-4.4.13.jar"/>
            <library id="libthrift-0.9.3.jar"/>
        </libraryNeededGroup>
        
        <!-- Impala group -->
        <libraryNeededGroup description="Impala " id="IMPALA-GROUP-SPARK_3_0_x" name="IMPALA-GROUP-SPARK_3_0_x">
            <group id="HIVE-GROUP-SPARK_3_0_x" />
            <library id="htrace-core4-4.2.0-incubating.jar"/>
            <library id="metrics-core-3.1.5.jar"/>
            <library id="commons-lang3-3.5.jar"/>
            <library id="hbase-client-2.1.0.jar"/>
            <library id="hbase-common-2.1.0.jar"/>
            <library id="hbase-hadoop-compat-2.1.0.jar"/>
            <library id="hbase-hadoop2-compat-2.1.0.jar"/>
            <library id="hbase-http-2.1.0.jar"/>
            <library id="hbase-metrics-2.1.0.jar"/>
            <library id="hbase-metrics-api-2.1.0.jar"/>
            <library id="hbase-procedure-2.1.0.jar"/>
            <library id="hbase-protocol-2.1.0.jar"/>
            <library id="hbase-protocol-shaded-2.1.0.jar"/>
            <library id="hbase-replication-2.1.0.jar"/>
            <library id="hbase-server-2.1.0.jar"/>
            <library id="hbase-shaded-miscellaneous-2.1.0.jar"/>
            <library id="hbase-shaded-netty-2.1.0.jar"/>
            <library id="hbase-shaded-protobuf-2.1.0.jar"/>
            <library id="hbase-zookeeper-2.1.0.jar"/>
        </libraryNeededGroup>
        
        <!-- WebHDFS group -->
        <libraryNeededGroup description="WebHDFS " id="WEBHDFS-GROUP-SPARK_3_0_x" name="WEBHDFS-GROUP-SPARK_3_0_x">
            <group id="SPARK-COMPILE-GROUP-SPARK_3_0_x" />
            <library id="jersey-bundle-1.19.3.jar"/>
        </libraryNeededGroup>
        
        <!-- Parquet group -->
        <libraryNeededGroup description="Parquet" id="PARQUET-GROUP-SPARK_3_0_x" name="PARQUET-GROUP-SPARK_3_0_x">
            <library id="parquet-common-1.10.1.jar"/>
            <library id="snappy-java-1.1.8.2.jar"/>
        </libraryNeededGroup>
        
        <!-- Sqoop group -->
        <libraryNeededGroup description="Sqoop" id="SQOOP-GROUP-SPARK_3_0_x" name="SQOOP-GROUP-SPARK_3_0_x">
            <group id="SPARK-COMPILE-GROUP-SPARK_3_0_x" />
            <library id="avro-mapred-1.8.2-hadoop2.jar"/>
            <library id="avro-mapred-1.8.2.jar"/>
            <library id="commons-net-3.1.jar"/>
            <library id="hadoop-client-3.2.4.jar"/>
            <library id="hadoop-mapreduce-client-common-3.2.4.jar"/>
            <library id="hadoop-mapreduce-client-jobclient-3.2.4.jar"/>
            <library id="hadoop-mapreduce-client-shuffle-3.2.4.jar"/>
            <library id="json-1.8.jar"/>
            <library id="sqoop-1.4.7.jar"/>
        </libraryNeededGroup>
       
         <!-- Spark Streaming PubSub group -->
        <!-- Since no spark-streaming-pubsub lib for spark 3.x  spark-streaming-pubsub_2.12-2.4.0.jar will be used as workaround-->
        <libraryNeededGroup description="Spark streaming PubSub libraries for spl30x" id="PUBSUB-GROUP-SPARK_3_0_x" name="PUBSUB-GROUP-SPARK_3_0_x">
            <group id="SPARK-COMPILE-GROUP-SPARK_3_0_x" />
            <library id="spark-streaming-pubsub_2.12-2.4.0.jar"/>
            <library id="grpc-context-1.19.0.jar"/>
            <library id="google-api-client-1.22.0.jar"/>
            <library id="google-api-services-pubsub-v1-rev355-1.22.0.jar"/>
            <library id="google-http-client-1.22.0.jar"/>
            <library id="google-http-client-jackson-1.22.0.jar"/>
            <library id="google-http-client-jackson2-1.22.0.jar"/>
            <library id="google-oauth-client-1.22.0.jar"/>
            <library id="google-oauth-client-java6-1.20.0.jar"/>
            <library id="opencensus-api-0.21.0.jar"/>
            <library id="opencensus-contrib-http-util-0.21.0.jar"/>
            <library id="util-1.6.0.jar"/>
        </libraryNeededGroup>

   </extension>

   <extension
         point="org.talend.core.runtime.classloader_provider">
      <classloader
            index="HIVE:SPARK:SPARK_3_0_x:STANDALONE"
            libraries="hadoop-client-3.2.4.jar;commons-lang3-3.5.jar;commons-configuration2-2.1.1.jar;zookeeper-3.4.6.jar;jackson-mapper-asl-1.9.13.jar;curator-framework-2.7.1.jar;jackson-core-asl-1.9.13.jar;curator-client-2.7.1.jar;jackson-jaxrs-1.9.13.jar;jersey-bundle-1.19.3.jar;commons-io-2.4.jar;hive-metastore-1.2.1.spark2.jar;httpcore-4.4.13.jar;httpclient-4.5.13.jar;commons-httpclient-3.1.jar;libthrift-0.9.3.jar;commons-cli-1.2.jar;commons-codec-1.15.jar;commons-collections-3.2.2.jar;commons-configuration-1.6.jar;commons-lang-2.6.jar;commons-logging-1.1.3.jar;guava-27.0-jre.jar;hadoop-auth-3.2.4.jar;hadoop-common-3.2.4.jar;hadoop-hdfs-client-3.2.4.jar;hadoop-mapreduce-client-common-3.2.4.jar;hadoop-mapreduce-client-core-3.2.4.jar;hadoop-mapreduce-client-jobclient-3.2.4.jar;hadoop-yarn-api-3.2.4.jar;hadoop-yarn-client-3.2.4.jar;hadoop-yarn-common-3.2.4.jar;hive-common-2.1.1.jar;hive-exec-shade-2.1.1-talend-1.2.jar;hive-jdbc-2.1.1.jar;hive-metastore-2.1.1.jar;hive-serde-2.1.1.jar;hive-service-2.1.1.jar;hive-service-rpc-2.1.1.jar;hive-shims-2.1.1.jar;htrace-core4-4.1.0-incubating.jar;kerb-admin-1.0.0.jar;kerb-client-1.0.0.jar;kerb-common-1.0.0.jar;kerb-core-1.0.0.jar;kerb-crypto-1.0.0.jar;kerb-identity-1.0.0.jar;kerb-server-1.0.0.jar;kerb-simplekdc-1.0.0.jar;kerb-util-1.0.0.jar;kerby-asn1-1.0.0.jar;kerby-config-1.0.0.jar;kerby-pkix-1.0.0.jar;kerby-util-1.0.0.jar;kerby-xdr-1.0.0.jar;reload4j-1.2.22.jar;protobuf-java-2.5.0.jar;slf4j-api-1.7.25.jar;stax2-api-3.1.4.jar;woodstox-core-5.0.3.jar">
      </classloader>
      <classloader
            index="HIVE2:SPARK:SPARK_3_0_x:STANDALONE"
            libraries="hadoop-client-3.2.4.jar;commons-lang3-3.5.jar;commons-configuration2-2.1.1.jar;zookeeper-3.4.6.jar;jackson-mapper-asl-1.9.13.jar;curator-framework-2.7.1.jar;jackson-core-asl-1.9.13.jar;curator-client-2.7.1.jar;jackson-jaxrs-1.9.13.jar;jersey-bundle-1.19.3.jar;commons-io-2.4.jar;hive-metastore-1.2.1.spark2.jar;httpcore-4.4.13.jar;httpclient-4.5.13.jar;libthrift-0.9.3.jar;commons-cli-1.2.jar;commons-codec-1.15.jar;commons-collections-3.2.2.jar;commons-configuration-1.6.jar;commons-lang-2.6.jar;commons-logging-1.1.3.jar;guava-27.0-jre.jar;hadoop-auth-3.2.4.jar;hadoop-common-3.2.4.jar;hadoop-hdfs-client-3.2.4.jar;hadoop-mapreduce-client-common-3.2.4.jar;hadoop-mapreduce-client-core-3.2.4.jar;hadoop-mapreduce-client-jobclient-3.2.4.jar;hadoop-yarn-api-3.2.4.jar;hadoop-yarn-client-3.2.4.jar;hadoop-yarn-common-3.2.4.jar;hive-common-2.1.1.jar;hive-exec-shade-2.1.1-talend-1.2.jar;hive-jdbc-2.1.1.jar;hive-metastore-2.1.1.jar;hive-serde-2.1.1.jar;hive-service-2.1.1.jar;hive-service-rpc-2.1.1.jar;hive-shims-2.1.1.jar;htrace-core4-4.1.0-incubating.jar;kerb-admin-1.0.0.jar;kerb-client-1.0.0.jar;kerb-common-1.0.0.jar;kerb-core-1.0.0.jar;kerb-crypto-1.0.0.jar;kerb-identity-1.0.0.jar;kerb-server-1.0.0.jar;kerb-simplekdc-1.0.0.jar;kerb-util-1.0.0.jar;kerby-asn1-1.0.0.jar;kerby-config-1.0.0.jar;kerby-pkix-1.0.0.jar;kerby-util-1.0.0.jar;kerby-xdr-1.0.0.jar;reload4j-1.2.22.jar;protobuf-java-2.5.0.jar;slf4j-api-1.7.25.jar;stax2-api-3.1.4.jar;woodstox-core-5.0.3.jar">
      </classloader>
      <classloader
            index="HBASE:SPARK:SPARK_3_0_x"
            libraries="hadoop-client-3.2.4.jar;commons-configuration2-2.1.1.jar;htrace-core4-4.2.0-incubating.jar;metrics-core-3.1.5.jar;commons-lang3-3.5.jar;hbase-client-2.1.0.jar;hbase-common-2.1.0.jar;hbase-hadoop-compat-2.1.0.jar;hbase-hadoop2-compat-2.1.0.jar;hbase-http-2.1.0.jar;hbase-metrics-2.1.0.jar;hbase-metrics-api-2.1.0.jar;hbase-procedure-2.1.0.jar;hbase-protocol-2.1.0.jar;hbase-protocol-shaded-2.1.0.jar;hbase-replication-2.1.0.jar;hbase-server-2.1.0.jar;hbase-shaded-miscellaneous-2.1.0.jar;hbase-shaded-netty-2.1.0.jar;hbase-shaded-protobuf-2.1.0.jar;hbase-zookeeper-2.1.0.jar;zookeeper-3.4.6.jar;jackson-mapper-asl-1.9.13.jar;curator-framework-2.7.1.jar;jackson-core-asl-1.9.13.jar;curator-client-2.7.1.jar;jackson-jaxrs-1.9.13.jar;jersey-bundle-1.19.3.jar;commons-io-2.4.jar;hive-metastore-1.2.1.spark2.jar;httpcore-4.4.13.jar;httpclient-4.5.13.jar;libthrift-0.9.3.jar;commons-cli-1.2.jar;commons-codec-1.15.jar;commons-collections-3.2.2.jar;commons-configuration-1.6.jar;commons-lang-2.6.jar;commons-logging-1.1.3.jar;guava-27.0-jre.jar;hadoop-auth-3.2.4.jar;hadoop-common-3.2.4.jar;hadoop-hdfs-client-3.2.4.jar;hadoop-mapreduce-client-common-3.2.4.jar;hadoop-mapreduce-client-core-3.2.4.jar;hadoop-mapreduce-client-jobclient-3.2.4.jar;hadoop-yarn-api-3.2.4.jar;hadoop-yarn-client-3.2.4.jar;hadoop-yarn-common-3.2.4.jar;hive-common-2.1.1.jar;hive-exec-shade-2.1.1-talend-1.2.jar;hive-jdbc-2.1.1.jar;hive-metastore-2.1.1.jar;hive-serde-2.1.1.jar;hive-service-2.1.1.jar;hive-service-rpc-2.1.1.jar;hive-shims-2.1.1.jar;htrace-core4-4.1.0-incubating.jar;kerb-admin-1.0.0.jar;kerb-client-1.0.0.jar;kerb-common-1.0.0.jar;kerb-core-1.0.0.jar;kerb-crypto-1.0.0.jar;kerb-identity-1.0.0.jar;kerb-server-1.0.0.jar;kerb-simplekdc-1.0.0.jar;kerb-util-1.0.0.jar;kerby-asn1-1.0.0.jar;kerby-config-1.0.0.jar;kerby-pkix-1.0.0.jar;kerby-util-1.0.0.jar;kerby-xdr-1.0.0.jar;reload4j-1.2.22.jar;protobuf-java-2.5.0.jar;slf4j-api-1.7.25.jar;stax2-api-3.1.4.jar;woodstox-core-5.0.3.jar">
      </classloader>
      <classloader
            index="MAP_REDUCE:SPARK:SPARK_3_0_x"
            libraries="jaxb-api-2.2.11.jar;jackson-module-jaxb-annotations-2.10.0.jar;jackson-jaxrs-base-2.9.5.jar;jackson-jaxrs-json-provider-2.9.5.jar;jackson-annotations-2.10.0.jar;jackson-core-2.10.0.jar;jackson-databind-2.10.0.jar;hadoop-client-3.2.4.jar;commons-lang3-3.5.jar;commons-configuration2-2.1.1.jar;zookeeper-3.4.6.jar;jackson-mapper-asl-1.9.13.jar;curator-framework-2.7.1.jar;jackson-core-asl-1.9.13.jar;curator-client-2.7.1.jar;jackson-jaxrs-1.9.13.jar;jersey-bundle-1.19.3.jar;commons-io-2.4.jar;commons-cli-1.2.jar;commons-codec-1.15.jar;commons-collections-3.2.2.jar;commons-configuration-1.6.jar;commons-lang-2.6.jar;commons-logging-1.1.3.jar;guava-27.0-jre.jar;hadoop-auth-3.2.4.jar;hadoop-common-3.2.4.jar;hadoop-hdfs-client-3.2.4.jar;hadoop-mapreduce-client-common-3.2.4.jar;hadoop-mapreduce-client-core-3.2.4.jar;hadoop-mapreduce-client-jobclient-3.2.4.jar;hadoop-yarn-api-3.2.4.jar;hadoop-yarn-client-3.2.4.jar;hadoop-yarn-common-3.2.4.jar;hive-common-2.1.1.jar;hive-exec-shade-2.1.1-talend-1.2.jar;hive-jdbc-2.1.1.jar;hive-metastore-2.1.1.jar;hive-serde-2.1.1.jar;hive-service-2.1.1.jar;hive-service-rpc-2.1.1.jar;hive-shims-2.1.1.jar;htrace-core4-4.1.0-incubating.jar;kerb-admin-1.0.0.jar;kerb-client-1.0.0.jar;kerb-common-1.0.0.jar;kerb-core-1.0.0.jar;kerb-crypto-1.0.0.jar;kerb-identity-1.0.0.jar;kerb-server-1.0.0.jar;kerb-simplekdc-1.0.0.jar;kerb-util-1.0.0.jar;kerby-asn1-1.0.0.jar;kerby-config-1.0.0.jar;kerby-pkix-1.0.0.jar;kerby-util-1.0.0.jar;kerby-xdr-1.0.0.jar;reload4j-1.2.22.jar;protobuf-java-2.5.0.jar;slf4j-api-1.7.25.jar;stax2-api-3.1.4.jar;woodstox-core-5.0.3.jar">
      </classloader>
      <classloader
            index="HDFS:SPARK:SPARK_3_0_x"
            libraries="jaxb-api-2.2.11.jar;jackson-module-jaxb-annotations-2.10.0.jar;jackson-jaxrs-base-2.9.5.jar;jackson-jaxrs-json-provider-2.9.5.jar;jackson-annotations-2.10.0.jar;jackson-core-2.10.0.jar;jackson-databind-2.10.0.jar;hadoop-client-3.2.4.jar;commons-lang3-3.5.jar;commons-configuration2-2.1.1.jar;zookeeper-3.4.6.jar;jackson-mapper-asl-1.9.13.jar;curator-framework-2.7.1.jar;jackson-core-asl-1.9.13.jar;curator-client-2.7.1.jar;jackson-jaxrs-1.9.13.jar;jersey-bundle-1.19.3.jar;commons-io-2.4.jar;commons-cli-1.2.jar;commons-codec-1.15.jar;commons-collections-3.2.2.jar;commons-configuration-1.6.jar;commons-lang-2.6.jar;commons-logging-1.1.3.jar;guava-27.0-jre.jar;hadoop-auth-3.2.4.jar;hadoop-common-3.2.4.jar;hadoop-hdfs-client-3.2.4.jar;hadoop-mapreduce-client-common-3.2.4.jar;hadoop-mapreduce-client-core-3.2.4.jar;hadoop-mapreduce-client-jobclient-3.2.4.jar;hadoop-yarn-api-3.2.4.jar;hadoop-yarn-client-3.2.4.jar;hadoop-yarn-common-3.2.4.jar;hive-common-2.1.1.jar;hive-exec-shade-2.1.1-talend-1.2.jar;hive-jdbc-2.1.1.jar;hive-metastore-2.1.1.jar;hive-serde-2.1.1.jar;hive-service-2.1.1.jar;hive-service-rpc-2.1.1.jar;hive-shims-2.1.1.jar;htrace-core4-4.1.0-incubating.jar;kerb-admin-1.0.0.jar;kerb-client-1.0.0.jar;kerb-common-1.0.0.jar;kerb-core-1.0.0.jar;kerb-crypto-1.0.0.jar;kerb-identity-1.0.0.jar;kerb-server-1.0.0.jar;kerb-simplekdc-1.0.0.jar;kerb-util-1.0.0.jar;kerby-asn1-1.0.0.jar;kerby-config-1.0.0.jar;kerby-pkix-1.0.0.jar;kerby-util-1.0.0.jar;kerby-xdr-1.0.0.jar;reload4j-1.2.22.jar;protobuf-java-2.5.0.jar;slf4j-api-1.7.25.jar;stax2-api-3.1.4.jar;woodstox-core-5.0.3.jar">
      </classloader>
      <classloader
            index="HDFS:SPARK:SPARK_3_0_x?USE_KRB"
            libraries="jaxb-api-2.2.11.jar;jackson-module-jaxb-annotations-2.10.0.jar;jackson-jaxrs-base-2.9.5.jar;jackson-jaxrs-json-provider-2.9.5.jar;jackson-annotations-2.10.0.jar;jackson-core-2.10.0.jar;jackson-databind-2.10.0.jar;hadoop-client-3.2.4.jar;commons-lang3-3.5.jar;commons-configuration2-2.1.1.jar;zookeeper-3.4.6.jar;jackson-mapper-asl-1.9.13.jar;curator-framework-2.7.1.jar;jackson-core-asl-1.9.13.jar;curator-client-2.7.1.jar;jackson-jaxrs-1.9.13.jar;jersey-bundle-1.19.3.jar;commons-io-2.4.jar;commons-cli-1.2.jar;commons-codec-1.15.jar;commons-collections-3.2.2.jar;commons-configuration-1.6.jar;commons-lang-2.6.jar;commons-logging-1.1.3.jar;guava-27.0-jre.jar;hadoop-auth-3.2.4.jar;hadoop-common-3.2.4.jar;hadoop-hdfs-client-3.2.4.jar;hadoop-mapreduce-client-common-3.2.4.jar;hadoop-mapreduce-client-core-3.2.4.jar;hadoop-mapreduce-client-jobclient-3.2.4.jar;hadoop-yarn-api-3.2.4.jar;hadoop-yarn-client-3.2.4.jar;hadoop-yarn-common-3.2.4.jar;hive-common-2.1.1.jar;hive-exec-shade-2.1.1-talend-1.2.jar;hive-jdbc-2.1.1.jar;hive-metastore-2.1.1.jar;hive-serde-2.1.1.jar;hive-service-2.1.1.jar;hive-service-rpc-2.1.1.jar;hive-shims-2.1.1.jar;htrace-core4-4.1.0-incubating.jar;kerb-admin-1.0.0.jar;kerb-client-1.0.0.jar;kerb-common-1.0.0.jar;kerb-core-1.0.0.jar;kerb-crypto-1.0.0.jar;kerb-identity-1.0.0.jar;kerb-server-1.0.0.jar;kerb-simplekdc-1.0.0.jar;kerb-util-1.0.0.jar;kerby-asn1-1.0.0.jar;kerby-config-1.0.0.jar;kerby-pkix-1.0.0.jar;kerby-util-1.0.0.jar;kerby-xdr-1.0.0.jar;reload4j-1.2.22.jar;protobuf-java-2.5.0.jar;slf4j-api-1.7.25.jar;stax2-api-3.1.4.jar;woodstox-core-5.0.3.jar">
      </classloader>
      <classloader
            index="IMPALA:SPARK:SPARK_3_0_x?USE_KRB"
            libraries="hadoop-client-3.2.4.jar;commons-lang3-3.5.jar;commons-configuration2-2.1.1.jar;zookeeper-3.4.6.jar;jackson-mapper-asl-1.9.13.jar;curator-framework-2.7.1.jar;jackson-core-asl-1.9.13.jar;curator-client-2.7.1.jar;jackson-jaxrs-1.9.13.jar;jersey-bundle-1.19.3.jar;commons-io-2.4.jar;hive-metastore-1.2.1.spark2.jar;httpcore-4.4.13.jar;httpclient-4.5.13.jar;libthrift-0.9.3.jar;commons-cli-1.2.jar;commons-codec-1.15.jar;commons-collections-3.2.2.jar;commons-configuration-1.6.jar;commons-lang-2.6.jar;commons-logging-1.1.3.jar;guava-27.0-jre.jar;hadoop-auth-3.2.4.jar;hadoop-common-3.2.4.jar;hadoop-hdfs-client-3.2.4.jar;hadoop-mapreduce-client-common-3.2.4.jar;hadoop-mapreduce-client-core-3.2.4.jar;hadoop-mapreduce-client-jobclient-3.2.4.jar;hadoop-yarn-api-3.2.4.jar;hadoop-yarn-client-3.2.4.jar;hadoop-yarn-common-3.2.4.jar;hive-common-2.1.1.jar;hive-exec-shade-2.1.1-talend-1.2.jar;hive-jdbc-2.1.1.jar;hive-metastore-2.1.1.jar;hive-serde-2.1.1.jar;hive-service-2.1.1.jar;hive-service-rpc-2.1.1.jar;hive-shims-2.1.1.jar;htrace-core4-4.1.0-incubating.jar;kerb-admin-1.0.0.jar;kerb-client-1.0.0.jar;kerb-common-1.0.0.jar;kerb-core-1.0.0.jar;kerb-crypto-1.0.0.jar;kerb-identity-1.0.0.jar;kerb-server-1.0.0.jar;kerb-simplekdc-1.0.0.jar;kerb-util-1.0.0.jar;kerby-asn1-1.0.0.jar;kerby-config-1.0.0.jar;kerby-pkix-1.0.0.jar;kerby-util-1.0.0.jar;kerby-xdr-1.0.0.jar;reload4j-1.2.22.jar;protobuf-java-2.5.0.jar;slf4j-api-1.7.25.jar;stax2-api-3.1.4.jar;woodstox-core-5.0.3.jar">
      </classloader>
   </extension>

</plugin>