HELP=org.talend.help.tKafkaCreateTopic
LONG_NAME=\u5728 Kafka \u4E0A\u521B\u5EFA\u4E3B\u9898
SCHEMA.NAME=Schema
USE_EXISTING_CONNECTION.NAME=\u4F7F\u7528\u4E00\u4E2A\u73B0\u6709\u8FDE\u63A5
CONNECTION.NAME=
KAFKA_VERSION.NAME=\u7248\u672C
KAFKA_VERSION.ITEM.KAFKA_0_8_2_0=Kafka 0.8.2.0
KAFKA_VERSION.ITEM.KAFKA_0_9_0_1=Kafka 0.9.0.1
KAFKA_VERSION.ITEM.KAFKA_0_10_0_1=Kafka 0.10.0.1
KAFKA_VERSION.ITEM.KAFKA_1_1_0=Kafka 1.1.0
KAFKA_VERSION.ITEM.KAFKA_2_2_1=Kafka 2.2.1
KAFKA_VERSION.ITEM.KAFKA_2_4_0=Kafka 2.4.X
KAFKA_VERSION.ITEM.KAFKA_3_2_3=Kafka 3.2.X
ZOOKEEPER_CONNECT.NAME=Zookeeper \u914D\u989D\u5217\u8868
BROKER_LIST.NAME=\u4EE3\u7406\u5217\u8868
KAFKA_TOPIC.NAME=\u4E3B\u9898\u540D\u79F0
KAFKA_REPLICATION.NAME=\u590D\u5236\u56E0\u7D20
KAFKA_PARTITION.NAME=\u5206\u533A\u6570
KAFKA_RETENTION_CHECK.NAME=\u8BBE\u5B9A\u4E3B\u9898\u4FDD\u7559\u65F6\u95F4 (\u6BEB\u79D2)
KAFKA_RETENTION.NAME=
KAFKA_TOPIC_PROPERTIES.NAME=\u4E3B\u9898\u5C5E\u6027
KAFKA_TOPIC_PROPERTIES.ITEM.PROPERTY=\u5C5E\u6027
KAFKA_TOPIC_PROPERTIES.ITEM.VALUE=\u503C
KAFKA_PROPERTIES.NAME=Kafka \u5C5E\u6027
KAFKA_PROPERTIES.ITEM.PROPERTY=\u5C5E\u6027
KAFKA_PROPERTIES.ITEM.VALUE=\u53C2\u6570\u503C
TOPICACTION.NAME=\u4E3B\u9898\u64CD\u4F5C
TOPICACTION.ITEM.CREATE_TOPIC=\u521B\u5EFA\u4E3B\u9898
TOPICACTION.ITEM.CREATE_IF_NOT_EXISTS=\u5982\u679C\u4E0D\u5B58\u5728\u4E3B\u9898\uFF0C\u5219\u521B\u5EFA\u4E3B\u9898
TOPICACTION.ITEM.ALTER_TOPIC=\u4FEE\u6539\u4E3B\u9898
ZOOKEEPER_SECURITY_IS_ENABLED.NAME=\u7BA1\u7406\u5458\u542F\u7528\u4E86\u5B89\u5168\u6027
SECURITY_GROUP.NAME=\u5B89\u5168
USE_HTTPS.NAME=\u4F7F\u7528 SSL/TLS
SET_KEYSTORE.NAME=\u8BBE\u7F6E\u5BC6\u94A5\u5E93
HTTPS_SETTING.NAME=tSetKeystore
